.feature-section-container {
  max-width: 1300px;
  margin: 80px auto 0px;
  padding: 20px;
}

.feature-section-header {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 70px;
  color: #020a19;
}

.feature-section-content {
  display: flex;
  align-items: flex-start;
}

.feature-image-card {
  flex: 1.3;
  max-width: 50%;
  padding: 10px;
}

.feature-display-image {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.feature-list-container {
  flex: 2;
  padding-left: 30px;
}

.feature-item {
  margin-bottom: 12px;
}

.feature-title-button {
  font-size: 1.4rem;
  font-weight: 500;
  border: 1px solid #0449d1;
  background-color: #f9f9f9;
  cursor: pointer;
  display: block;
  width: 100%;
  text-align: left;
  padding: 12px;
  transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
  border-radius: 20px;
  color: #333333;
  margin-bottom: 18px;
}

.feature-title-button.active {
  text-align: center;
  background-color: #020a19;
  color: white;
}

.feature-description1 {
  font-size: 1.125rem;
  font-weight: 400;
  color: #333333;
  opacity: 0.8;
  padding: 5px 10px;
  border-left: 3px solid #020a19;
}

.feature-description2 {
  margin-top: 7px;
  margin-bottom: 15px;
}

.feature-description2 a {
  color: #dd0735;
}

/*MR*/
@media (max-width: 1200px) {
  .feature-section-container {
    max-width: 1100px;
    padding: 20px;
  }

  .feature-section-header {
    font-size: 2.2rem;
    margin-bottom: 50px;
  }

  .feature-section-content {
    flex-direction: column;
    align-items: center;
  }

  .feature-image-card {
    max-width: 80%;
    padding: 10px;
    text-align: center;
  }

  .feature-display-image {
    max-width: 65%;
    border-radius: 10px;
  }

  .feature-list-container {
    width: 100%;
    padding-left: 0;
  }

  .feature-title-button {
    font-size: 1.3rem;
    padding: 12px;
    text-align: center;
  }

  .feature-description1 {
    font-size: 1.1rem;
    padding: 6px 10px;
  }

  .feature-description2 {
    text-align: center;
  }
}

@media (max-width: 650px) {
  .feature-section-container {
    margin: 50px auto 0px;
    padding: 15px;
  }

  .feature-section-header {
    font-size: 2rem;
    margin-bottom: 40px;
  }

  .feature-section-content {
    flex-direction: column;
    align-items: center;
  }

  .feature-image-card {
    max-width: 70%;
    padding: 0;
    text-align: center;
  }

  .feature-display-image {
    max-width: 90%;
    border-radius: 8px;
  }

  .feature-list-container {
    width: 100%;
    padding-left: 0;
  }

  .feature-title-button {
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
  }

  .feature-description1 {
    font-size: 1rem;
    padding: 5px 8px;
  }

  .feature-description2 {
    text-align: center;
  }
}
