.testimonial-container {
  max-width: 1300px;
  margin: 100px auto 0px;
  text-align: center;
}

.testimonial-header {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 70px;
  color: #020a19;
}

.slider-container {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 90%;
  height: 30%;
}

.feedback-card {
  display: flex;
  background: #f8f8f8;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
}

.profile-img {
  border-radius: 20px;
  margin-right: 20px;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
}

.feedback-msg {
  font-style: italic;
  margin-bottom: 5px;
}

.feedback-name {
  font-weight: bold;
  margin-top: 5px;
}

.feedback-companyName {
  font-size: 0.9em;
  color: gray;
}

.arrow-btn {
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
}

.arrow-container {
  display: none;
}

/*MR*/
@media (max-width: 700px) {
  .slider-container {
    flex-direction: column;
  }

  .feedback-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
    padding: 15px;
  }

  .profile-img {
    margin-bottom: 10px;
    width: 70px;
    height: 70px;
  }

  .text-content {
    text-align: center;
  }

  .arrow-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
  }

  .arrow-btns {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 10px;
  }
  .arrow-btn {
    display: none;
  }
}
